server.port=${PORT:8000}

spring.datasource.url=jdbc:mysql://localhost/accounts
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# define the destination to which the input MessageChannel should be bound
# spring.cloud.stream.bindings.input.destination = api

# ensures 1 node in a group gets message (point-to-point, not a broadcast)
# spring.cloud.stream.bindings.input.group = reservations-group

# ensure that the Q is durable
# spring.cloud.stream.bindings.input.durableSubscription = true
