server.port=9191

logging.level.org.springframework.security=DEBUG

# security.user.name=user
# security.user.password: password


spring.datasource.url=jdbc:mysql://localhost/accounts
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.contextPath = /auth

security.sessions = if_required
